1. Which of the following is a letter?
10:Is this in the alphabet?:Try again.:In letters, this is TEN.
9:Is this in the alphabet?:Not quite.:In letters, this is NINE.
*A:Is this in the alphabet?:Yes, A is a letter.:A is a letter.

2. Which of the following is a number?
*35
a
q
z

3. 15 + 1 + 3 = _____
16::15 + 1 = 16.  Try something bigger.:This is short by 3.
21::15 + 3 + 3 = 21.  Try something smaller.:  The correct sum is 2 less than this.
*19:: Right!: 15 + 1 + 3 = 16 + 3 = 19.
11:: 15 - 4 = 11.  A bit too small.: This is 8 smaller than the right sum.

